# socio-torcedor

./: .gitignore  README.md  Respostas Ex4-5.txt  Teste JAVA.docx  popula_campanha.json  socioTorcedor.json
EurekaServer/: .project  pom.xml
HystrixDashboard/: .project  pom.xml
HystrixDashboard/src/main/java/com/wpalermo/HystrixDashboard/: App.java  Des.java
HystrixDashboard/src/test/java/com/wpalermo/HystrixDashboard/: AppTest.java
assinatura/: .project  (+2 more)
assinatura/campanha-service/: pom.xml
assinatura/campanha-service/src/main/java/com/wpalermo/campanha/: ApplicationSemEureka.java
assinatura/campanha-service/src/main/java/com/wpalermo/campanha/controller/: ICampanhaFeign.java  RestResource.java  TimeCoracaoRestController.java
assinatura/campanha-service/src/main/java/com/wpalermo/campanha/service/: ITimeCoracaoService.java
prova/: .classpath  .project  pom.xml
prova-jdk10/: .project  pom.xml
prova-jdk10/campanha-service-jdk10/: .project  application.yml  pom.xml
prova-jdk10/campanha-service-jdk10/src/main/java/com/wpalermo/campanha/: App.java  Application.java
prova-jdk10/campanha-service-jdk10/src/main/java/com/wpalermo/campanha/config/: Initializer.java  MongoConfiguration.java  SwaggerConfig.java
prova-jdk10/campanha-service-jdk10/src/main/java/com/wpalermo/campanha/controller/: CampanhaRestController.java  RestResource.java  TestController.java  TimeCoracaoRestController.java
prova-jdk10/campanha-service-jdk10/src/main/java/com/wpalermo/campanha/entities/: Campanha.java  Pessoa.java
prova-jdk10/campanha-service-jdk10/src/main/java/com/wpalermo/campanha/exception/: CampanhaException.java
prova-jdk10/campanha-service-jdk10/src/main/java/com/wpalermo/campanha/publishers/: CampanhaPublisher.java
prova-jdk10/campanha-service-jdk10/src/main/java/com/wpalermo/campanha/repository/: CampanhaRepository.java
prova-jdk10/campanha-service-jdk10/src/main/java/com/wpalermo/campanha/service/: ICampanhaService.java
prova-jdk10/campanha-service-jdk10/src/main/java/com/wpalermo/campanha/subscribers/: CampanhaSubscriber.java
prova-jdk10/campanha-service-jdk10/src/test/java/com/wpalermo/campanha/: AppTest.java  CampanhaControllerTeste.java  SubscriberTest.java
prova-jdk10/socioTorcedor-service-jdk10/: .project  .springBeans  application.yml  pom.xml
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/hystrix/: Application.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/hystrix/teste/: App.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/: Application.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/config/: HystrixConfiguration.java  MongoConfiguration.java  RestServers.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/controller/: ICampanhaFeignController.java  ISocioTorcedorFeign.java  SocioTorcedorController.java  SocioTorcedorFeign.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/entities/: Campanha.java  SocioTorcedor.java  TimeCoracao.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/exception/: CampanhaServiceException.java  SocioTorcedorException.java  SocioTorcedorServiceExceptionHandler.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/hystrix/: RemoteServerCommand.java  RemoteServerObservableCommand.java  RemoteServerSimulator.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/hystrixCommands/: CampanhaHttpRequest.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/publishers/: SocioTorcedorPublisher.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/repository/: SocioTorcedorRepository.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/requests/: CampanhaHttpRequest.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/resources/: CampanhaResouce.java  CampanhaResource.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/response/: ListaCampanhaResponse.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/service/: ICampanhaHttpRequest.java  IRestRequest.java  ISocioTorcedorService.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/subscribers/: RequestCampanhaSubscriber.java
prova-jdk10/socioTorcedor-service-jdk10/src/main/java/com/wpalermo/socioTorcedor/utils/: PersistenceDatailEnum.java
prova-jdk10/socioTorcedor-service-jdk10/src/test/java/com/wpalermo/socioTorcedor/: HystrixTest.java  SocioTorcedorControllerTest.java
prova-jdk10/src/main/java/com/wpalermo/prova_jdk10/: App.java
prova-jdk10/src/test/java/com/wpalermo/prova_jdk10/: AppTest.java
prova/campanha-service/: .project  README.md  application.properties  application.yml  pom.xml
prova/campanha-service/src/main/java/com/wpalermo/campanha/: App.java  Application.java
prova/campanha-service/src/main/java/com/wpalermo/campanha/bean/: Campanha.java
prova/campanha-service/src/main/java/com/wpalermo/campanha/controller/: CampanhaController.java  CampanhaRestController.java  RestResource.java  TimeCoracaoRestController.java
prova/campanha-service/src/test/java/com/wpalermo/: AppTest.java
prova/campanha-service/src/test/java/com/wpalermo/campanha/: CampanhaControllerTeste.java  TimeCoracaoControllerTest.java
prova/socioTorcedor-service/: .project  README.md  application.properties  application.yml  pom.xml
prova/socioTorcedor-service/src/main/java/com/wpalermo/socioTorcedor/: App.java  Application.java  application.properties
prova/socioTorcedor-service/src/test/java/com/wpalermo/socioTorcedor/: AppTest.java  SocioTorcedorControllerTest.java
prova/stream/: .project  README.md  pom.xml
prova/stream/src/main/java/com/wpalermo/stream/: App.java  IStream.java  Stream.java
prova/stream/src/test/java/com/wpalermo/stream/: AppTest.java
(+77 files in other folders)
